{
  "name": "JWT_authentication_API_bolilerplate",
  "version": "1.0.0",
  "description": "This is basically a JSON Web Token user authentication API boiler plate",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "author": {
    "name": "Reuben Antz",
    "email": "antz@antzshrek.com"
  },
  "bugs": {
    "url": "https://github.com/antzshrek/JWT_authentication_API_bolilerplate/issues"
  },
  "contributors": {
    "name": "Reuben Antz",
    "email": "antz@antzshrek.com"
  },
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "log": "^6.3.1",
    "log4js": "^6.9.1",

    "method-override": "^3.0.0",
    "moment": "^2.22.2",
    "mongoose": "^5.3.14",
    "nodemon": "^2.0.3",
    "request": "^2.88.0",
    "snyk": "^1.189.0",
    "winston": "^3.11.0"
  },
  "snyk": true
}
